[general]
; general settings
src_server = https://saobs.jf.intel.com/hudson
user = my_user_id
passwd = pass_in_plaintxt

[build]
; settings for build subcommand
build_server = https://build.saobs.jf.intel.com

[packaging]
; settings for packaging subcommand

[import]
; settings for import subcommand
