[general]
; general settings
hudson_user = hudson
hudson_pass = pass_in_plaintxt

[build]
; settings for build subcommand

[packaging]
; settings for packaging subcommand

[import]
; settings for import subcommand
