[general]
; general settings
src_server = http://my.sourceserver/
user = my_user_id
passwd = pass_in_plaintxt

[build]
; settings for build subcommand

[packaging]
; settings for packaging subcommand

[import]
; settings for import subcommand
